<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font awesome file link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="style (4).css">

  <title>Technophile Bud</title>
</head>
<body>

<!-- header section starts  -->

<header class="header">

<a href="#" class="logo"><i class="fas fa-magic"></i>TeChNoPhiLe BuD</a>


<div class="fas fa-bars"></div>


<nav class="navbar">
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#service">services</a></li>
    <li><a href="#team">team</a></li>
    <li><a href="#contact">contact</a></li>
  
  </ul>
</nav>


</header>


<!-- header section ends -->

<!-- home section starts  -->

<section id="home" class="home">

<h1 class="banner">web design & development services</h1>
<h3 class="slogan">you have a vision. we have a team to get you there</h3>
<a href="#"><button>Let's Go</button></a>



<div class="fas fa-cog nut1"></div>
<div class="fas fa-cog nut2"></div>


</section>


<!-- home section ends -->


<!-- abuout section starts  -->

<section id="about" class="about">

<h1 class="heading">about us</h1>

<div class="row">

  <div class="content">
    <h3>We build websites that build your business.</h3><h3>our team have well knowledge about full stack development,web development and graphics designing.each team member have 7-8 years of experience.Our site is start from 2019 also we make various projects like web development,full stack development projects also we provide web hosting and user friendly responsive websites so, user can easily interact with it. </h3>
    <h3>Our website TeChNoPhiLe BuD provide trusted websites,our customer are very happy with us and give more references and very good review about us.</h3><h3>thank you!!!</h3>
    <a href="#"><button class="btn">read more</button></a>
  </div>

  <div class="image">
    <img src="images/about-image.svg" alt="">
  </div>

</div>


</section>

<!-- abuout section ends  -->

<!-- service section starts  -->

<section id="service" class="service">

<h1 class="heading">our services</h1>

<div class="row">

  <div class="image">
    <img src="webdevelopment.jpg" alt="">
  </div>
  <div class="content">
    <h3>website development</h3>
    <p>Web development refers to building website and deploying on the web. Web development requires use of scripting languages both at the server end as well as at client end.

    </p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

</div>

<div class="row">

  <div class="content">
    <h3>mobile freindly</h3>
    <p>It is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>
  <div class="image">
    <img src="mobilefriendly.png" alt="">
  </div>

</div>

<div class="row">

  
  <div class="image">
    <img src="responsivedesign.jpg" alt="">
  </div>
  <div class="content">
    <h3>responsive design</h3>
    <p>A responsive design shows content based on the available browser space.If you open a responsive site on the desktop and then change the size of the browser window, the content will move dynamically to arrange itself optimally for the browser window.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

</div>

<div class="row">

  <div class="content">
    <h3>web hosting</h3>
    <p>Web hosting is a service that allows organizations and individuals to post a website or web page onto the Internet. ... Websites are hosted, or stored, on special computers called servers.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>
  <div class="image">
    <img src="webhosting.png" alt="">
  </div>

</div>

<div class="row">

  
  <div class="image">
    <img src="seo.png" alt="">
  </div>
  <div class="content">
    <h3>seo freindly</h3>
    <p>seo means that Google and other search engines can crawl each page on the website efficiently, interpret the content effectively, and index it in their database.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>

</div>

<div class="row">

  <div class="content">
    <h3>graphic design</h3>
    <p>Graphic design is a craft where professionals create visual content to communicate messages.</p>
    <a href="#"><button class="btn">read more</button></a>
  </div>
  <div class="image">
    <img src="graphic.jpg" alt="">
  </div>

</div>

</section>


<!-- service section ends -->

<!-- team section starts  -->

<section id="team" class="team">

<h1 class="heading">our team</h1>

<div class="row">

<div class="card">
  <div class="image">
    <img src="team.png" alt="">
  </div>
  <div class="info">
    <h3>Evy Lyons</h3>
    <span>Full stack developer</span>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
  </div>
</div>

<div class="card">
  <div class="image">
    <img src="team1.jpg" alt="">
  </div>
  <div class="info">
    <h3>Emily Demelo</h3>
    <span>web designer</span>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
  </div>
</div>

<div class="card">
  <div class="image">
    <img src="team3.jpg" alt="">
  </div>
  <div class="info">
    <h3>Eva Padimitrios</h3>
    <span>Graphic designer</span>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
    </div>
  </div>
</div>

</div>


</section>



<!-- team section ends -->

<!-- contact section starts  -->

<section id="contact" class="contact">

<h1 class="heading">contact us</h1>


<div class="row">

  <div class="image">
    <img src="contact.jpg" alt="">
  </div>

  <div class="form-container">
    <form action="">

      <div class="inputBox">
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
      </div>

      <input type="email" placeholder="email">
      <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
      <input type="submit" value="send">

    </form>
  </div>

</div>

</section>


<!-- contact section ends -->



<!-- footer section starts  -->

<section class="footer">

<h1>created by ms.gauri tupe | all rights reserved.</h1>

<div class="icons">
  <a href="#" class="fab fa-facebook-f"></a>
  <a href="#" class="fab fa-twitter"></a>
  <a href="#" class="fab fa-instagram"></a>
</div>

</section>


<!-- footer section ends -->

</body>
</html>